# See https://doc.flux.ly/display/flux80/Engine+Configuration for documentation

# User security is enabled with the following configuration properties.
SECURITY_ENABLED=true
SERVER=true
CLUSTER_NETWORKING_ENABLED=true

# Enable SSL
SSL=true

#Logging options
LOGGER_TYPES.0=INTERNAL_ASYNCHRONOUS
LOGGER_TYPES.1=LOG4J
# To redefine the location of the default logs directory
# INTERNAL_LOGGER_FILE_DIRECTORY=logs
# 25MB log size
INTERNAL_LOGGER_FILE_ROTATION_SIZE=26214400

# Uncomment these lines for the highest level of logging

#INTERNAL_LOGGER_LEVEL=FINEST
#FILE_TRANSFER_DEBUG=true

# Restrict logging to crucial messages - especially on Derby to minimize deadlocks
audit_trail_filter.1=flux.audittrail.server.FlowChartFailoverEvent
audit_trail_filter.2=flux.audittrail.client.ResumingFlowChartEvent
audit_trail_filter.3=flux.audittrail.client.CopyingFlowChartEvent
audit_trail_filter.4=flux.audittrail.client.RemovingFlowChartEvent
audit_trail_filter.5=flux.audittrail.status.EngineDatabaseCommandsFailing
audit_trail_filter.6=flux.audittrail.server.FileZipFailedEvent
audit_trail_filter.7=flux.audittrail.server.FileDecryptFailedEvent
audit_trail_filter.8=flux.audittrail.client.ExpeditingFlowChartEvent
audit_trail_filter.9=flux.audittrail.server.FileMoveFailedEvent
audit_trail_filter.10=flux.audittrail.server.ExitingTriggerEvent
audit_trail_filter.11=flux.audittrail.client.RenamingFlowChartEvent
audit_trail_filter.12=flux.audittrail.client.RemovingFlowChartFromEngineEvent
audit_trail_filter.13=flux.audittrail.server.ExitingActionOnSignalEvent
audit_trail_filter.14=flux.audittrail.status.Ok
audit_trail_filter.15=flux.audittrail.server.StartingRunEvent
audit_trail_filter.16=flux.audittrail.status.EngineMainStopped
audit_trail_filter.17=flux.audittrail.status.ErrorCondition
audit_trail_filter.18=flux.audittrail.server.FileCopyFailedEvent
audit_trail_filter.19=flux.audittrail.client.RecoveringFlowChartEvent
audit_trail_filter.20=flux.audittrail.server.ExitingActionEvent
audit_trail_filter.21=flux.audittrail.client.PausingFlowChartEvent
audit_trail_filter.22=flux.audittrail.server.FileDecryptSucceededEvent
audit_trail_filter.23=flux.audittrail.server.EnteringActionEvent
audit_trail_filter.24=flux.audittrail.server.FileZipSucceededEvent
audit_trail_filter.25=flux.audittrail.server.ExitingTriggerOnTimeoutEvent
audit_trail_filter.26=flux.audittrail.server.FileDeleteFailedEvent
audit_trail_filter.27=flux.audittrail.client.PromotingFlowChartEvent
audit_trail_filter.28=flux.audittrail.server.FileEncryptFailedEvent
audit_trail_filter.29=flux.audittrail.server.FileDeleteSucceededEvent
audit_trail_filter.30=flux.audittrail.server.FileMoveSucceededEvent
audit_trail_filter.31=flux.audittrail.server.FileCopyInitiatedEvent
audit_trail_filter.32=flux.audittrail.server.FinishingFlowChartEvent
audit_trail_filter.33=flux.audittrail.server.ExitingTriggerOnErrorEvent
audit_trail_filter.34=flux.audittrail.server.FileUnzipFailedEvent
audit_trail_filter.35=flux.audittrail.server.FailingFlowChartEvent
audit_trail_filter.36=flux.audittrail.server.FileEncryptSucceededEvent
audit_trail_filter.37=flux.audittrail.server.ExitingActionOnErrorEvent
audit_trail_filter.38=flux.audittrail.server.EngineRestartEvent
audit_trail_filter.39=flux.audittrail.client.RestartingFlowChartEvent
audit_trail_filter.40=flux.audittrail.server.FileCopySucceededEvent
audit_trail_filter.41=flux.audittrail.client.SubmittingFlowChartEvent
audit_trail_filter.42=flux.audittrail.client.InterruptingFlowChartEvent
audit_trail_filter.43=flux.audittrail.server.ExitingActionOnTimeoutEvent
audit_trail_filter.44=flux.audittrail.status.EngineMainBlocked
audit_trail_filter.45=flux.audittrail.server.EnteringTriggerEvent
audit_trail_filter.46=flux.audittrail.server.FileUnzipSucceededEvent

# Runtime Configuration File -- Uncomment and decrease/increase refresh frequency as needed
# Set to 10 seconds primarily for development and evaluation purposes.
RUNTIME_CONFIGURATION_FILE=config/runtimeConfiguration.properties
RUNTIME_CONFIGURATION_FILE_REFRESH_FREQUENCY=+10s

# Audit trail filtering options
# By default log all audit trail events
# Use AUDIT_TRAIL_FILTER.0=   (Note - just spaces after the = sign) to log nothing
# See https://doc.flux.ly/display/flux80/Logging+and+Audit+Trail for list of audit trail events

# Max connections and concurrency -- Change as needed
# Only uncomment the CONCURRENCY_LEVEL if no runtime configuration file is being used
# See https://doc.flux.ly/display/flux80/Max+Connections+and+Concurrency+Level for documentation
CONCURRENCY_LEVEL=10
MAX_CONNECTIONS=15

# The maximum amount of time the engine sleeps when it has nothing to do.
SYSTEM_DELAY=+20s

# Version Workflow Settings
# VERSION_WORKFLOWS=true [true | false]
# VERSION_LOCATION=vcs [A directory location]
# VERSION_TYPE=[both | vcs | timestamp]

VERSION_WORKFLOWS=true
VERSION_LOCATION=webapp/flux/vcs
VERSION_TYPE=both

# Turn this off generally for production - left on for evaluators primarily
KEEP_COMPLETED_ON_ENGINE=true

# Random Select Jobs if not using cluster networking. Set to false if using cluster networking
RANDOM_JOB_SELECT=false

# Example database configuration files
# See https://doc.flux.ly/display/flux80/Configuring+Flux+to+run+with+Databases for documentation

# Use the default database supplied with Flux
#DATABASE_TYPE=DERBY

# Some other examples of database connections strings

#DATABASE_TYPE=SQL_SERVER
#DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL=jdbc:sqlserver://localhost:1433;databasename=Flux80;sendStringParametersAsUnicode=false
#JDBC_USERNAME=Flux80
#JDBC_PASSWORD=flux

#DATABASE_TYPE=SQL_SERVER
#DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL=jdbc:sqlserver://localhost:1433;databasename=Flux80;sendStringParametersAsUnicode=false;integratedSecurity=true;authenticationScheme=JavaKerberos;
# Make sure that sqljdbc_auth.dll from System32 is copied into the bin directory of the JDK that is running this instance of Flux
# May also have to add the domain if the connection string above is doing a remote connection to the database.
# Adding the domain is not required if the SQL server instance is local
#JDBC_USERNAME=Flux
#JDBC_PASSWORD=flux@test

DATABASE_TYPE=POSTGRES
DRIVER=org.postgresql.Driver
URL=jdbc:postgresql://flux-postgres:5432/postgres
JDBC_USERNAME=postgres
JDBC_PASSWORD=flux

#DATABASE_TYPE=ORACLE
#DRIVER=oracle.jdbc.OracleDriver
#JDBC_USERNAME=Flux80
#JDBC_PASSWORD=flux
#URL=jdbc:oracle:thin:@//localhost:1521/XE

#DATABASE_TYPE=MYSQL
#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://localhost:3306/flux80?useSSL=false
#JDBC_USERNAME=flux
#JDBC_PASSWORD=flux

