engine1=
engine1.host=local_flux-engine_1
engine1.port=7520
engine1.preferencelevel=0
engine1.ssl=true

engine2=
engine2.host=local_flux-engine_2
engine2.port=7520
engine2.preferencelevel=0
engine2.ssl=true

engine3=
engine3.host=local_flux-engine_3
engine3.port=7520
engine3.preferencelevel=0
engine3.ssl=true

